spring.application.name=campaign-project

spring.jpa.hibernate.ddl-auto=update
# Automatically create/update tables
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# --- H2 Database (for local development) ---
# To use H2, uncomment these and comment out PostgreSQL settings, or use profiles
# spring.datasource.url=jdbc:h2:mem:adcampaignmanagerdb
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# --- PostgreSQL Database (for Docker Compose) ---
spring.datasource.url=jdbc:postgresql://db:5432/campaignprojectdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=/app/uploads

server.port=8080

campaignproject.app.jwtSecret=${campaignproject_jwt_secret}
campaignproject.app.jwtExpirationMs=${campaignproject_jwt_exp_ms}
